# Search-Engine

./: README.md  pom.xml  searchengine.mv.db  searchengine.trace.db
src/main/java/com/searchengine/: SearchEngineApplication.java
src/main/java/com/searchengine/controller/: SearchController.java
src/main/java/com/searchengine/model/: SearchHistory.java  WebPage.java
src/main/java/com/searchengine/repository/: SearchHistoryRepository.java  WebPageRepository.java
src/main/java/com/searchengine/service/: SearchService.java  WebCrawlerService.java
src/main/java/com/searchengine/util/: PageRankCalculator.java  TFIDFCalculator.java  Trie.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
